# Mesa 7c81 configuration for IntuiGUI
# Based on atdragon's recommendations and Mesa forums

# General section -------------------------------------------------------------
[EMC]

# Version of this INI file
VERSION = 1.1

# Name of machine, for use with display, etc.
MACHINE = IntuiGUI-Lathe-7c81

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0x00002000

# Sections for display options ------------------------------------------------
[DISPLAY]

# Name of display program, e.g., axis, gmoccapy, etc.
DISPLAY = qtvcp -d IntuiGUI
PREFERENCE_FILE_PATH = WORKINGFOLDER/IntuiGUI.pref

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME = 0.100

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE = 2.0

DEFAULT_SPINDLE_0_SPEED = 500
SPINDLE_INCREMENT = 200
MIN_SPINDLE_0_SPEED = 300
MAX_SPINDLE_0_SPEED = 3000
MIN_SPINDLE_0_OVERRIDE = 0.5
MAX_SPINDLE_0_OVERRIDE = 1.5

MAX_LINEAR_VELOCITY = 60
DEFAULT_LINEAR_VELOCITY = 25

# Prefix to be used
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files

# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2

[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap G-Code File (*.ngc,*.nc,*.tap)
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python3

# Task controller section -----------------------------------------------------
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE = sim.var
SUBROUTINE_PATH = ~/linuxcnc/nc_files/macros/lathe

# Motion control section ------------------------------------------------------
[EMCMOT]

EMCMOT = motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT = 1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT = 0.010

# BASE_PERIOD is unused in this configuration but specified in core_sim.hal
BASE_PERIOD = 0
# Servo task period, in nano-seconds
SERVO_PERIOD = 1000000

# Hardware Abstraction Layer section --------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK = milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME = 0.001

# Part program interpreter section --------------------------------------------
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# List of hal config files to run through halcmd
# Files are executed in the order in which they appear
HALFILE = 7c81.hal

# Single file that is executed after the GUI has started
POSTGUI_HALFILE = qtvcp_postgui.hal

HALUI = halui

# Trajectory planner section --------------------------------------------------
[HALUI]
#No Content

[TRAJ]
AXES = 2
COORDINATES = X Z
HOME = 0 0
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 25
POSITION_FILE = position.txt
MAX_LINEAR_VELOCITY = 60

# Axes sections ---------------------------------------------------------------
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO = io

# Cycle time, in seconds
CYCLE_TIME = 0.100

# Tool table file
TOOL_TABLE = sim.tbl
TOOL_CHANGE_POSITION = 0 0 0
TOOL_CHANGE_QUILL_UP = 1

[KINS]
KINEMATICS = trivkins coordinates=XZ
JOINTS = 2

[AXIS_X]
MIN_LIMIT = -200.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 60
MAX_ACCELERATION = 500.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 60
MAX_ACCELERATION = 500.0
BACKLASH = 0.000
# Input scale is the number of steps per user unit. 2000 steps per mm.
INPUT_SCALE = 2000
OUTPUT_SCALE = 1.000
MIN_LIMIT = -200.0
MAX_LIMIT = 10.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 20.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

# Z axis for lathe configuration
[AXIS_Z]
MIN_LIMIT = -200.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 60
MAX_ACCELERATION = 500.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 60
MAX_ACCELERATION = 500.0
BACKLASH = 0.000
# Input scale is the number of steps per user unit. 2000 steps per mm.
INPUT_SCALE = 2000
OUTPUT_SCALE = 1.000
MIN_LIMIT = -200.0
MAX_LIMIT = 10.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 20.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1

# section for main IO controller parameters 